# template-api

./: API.Base.dockerfile  API.Base.sln  readme.md
.template.config/: template.json
API.Base.Realtime/: API.Base.Realtime.csproj
API.Base.Realtime/Hubs/: ExampleHub.cs
API.Base.Realtime/Infrastructure/: AbstractHubManager.cs  AbstractHubMessage.cs  ConnectionMapping.cs
src/API.Base.Api/: API.Base.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API.Base.Api/Controllers/BaseController/: BaseApiController.cs  BaseRouteAttribute.cs
src/API.Base.Api/Controllers/V1/: ExampleController.cs
src/API.Base.Api/Controllers/V2/: ExampleController.cs
src/API.Base.Api/Extensions/: ApplicationBuilderExtensions.cs  ContextExtensions.cs  FileExtensions.cs  ServiceCollectionExtensions.cs
src/API.Base.Api/Extensions/ApplicationBuilderExtensions/: RunSwagger.cs
src/API.Base.Api/Extensions/ServiceCollectionExtensions/: RegisterApiVersioning.cs  RegisterAutoMapper.cs  RegisterDbConnection.cs  RegisterExternalService.cs  RegisterJwtBearerAuthentication.cs  RegisterMultipleOcelotConfig.cs  RegisterSettings.cs  RegisterSignalRManager.cs  RegisterSwagger.cs
src/API.Base.Api/Filters/Attributes/BaseAttributes/: BaseValidationOwnershipAttribute.cs
src/API.Base.Api/Filters/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionInPath.cs
src/API.Base.Api/Middlewares/: ExceptionMiddleware.cs
src/API.Base.Api/Properties/: launchSettings.json
src/API.Base.Api/Realtime/Extensions/: ContextExtensions.cs
src/API.Base.Api/Realtime/Hubs/: ExampleHub.cs
src/API.Base.Api/Realtime/Infrastructure/: AbstractHub.cs  AbstractHubManager.cs  AbstractHubMessage.cs  ConnectionMapping.cs
src/API.Base.Core/: API.Base.Core.csproj
src/API.Base.Core/Behaviors/: ValidationBehavior.cs
src/API.Base.Core/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  ExpressionExtension.cs  FileExtensions.cs  ImageExtension.cs  ObjectExtension.cs  StringExtension.cs  TransactionHelper.cs
src/API.Base.Core/Infrastructure/Settings/: AppSettings.cs  ConnectionStrings.cs  DefaultApiVersion.cs  Swagger.cs
src/API.Base.Core/Models/: ApiResponse.cs  BaseResponse.cs  ErrorModel.cs  ServiceResponse.cs  ValidationMessage.cs
src/API.Base.Core/Settings/: AppSettings.cs  ConnectionStrings.cs  DefaultApiVersion.cs  ExternalServices.cs  Swagger.cs
src/API.Base.Data/: API.Base.Data.csproj  DataStartUp.cs
src/API.Base.Data/Connections/: ExampleDbConnection.cs
src/API.Base.Data/Connections/Abstract/: DBConnection.cs  DBOperatable.cs  DbConnection.cs
src/API.Base.Data/Dapper/: ExampleDbConnection.cs
src/API.Base.Data/Dapper/Abstract/: DBConnection.cs  DBOperatable.cs
src/API.Base.Data/Dapper/Mapping/: AbstractEntityMap.cs  Mapper.cs
src/API.Base.Data/EF/Context/: APIBaseContext.cs
src/API.Base.Data/EF/Models/: PagedEntityList.cs
src/API.Base.Data/EF/Repositories/: GenericRepository.cs
src/API.Base.Data/Entities/Base/: AbstractEntity.cs
src/API.Base.Data/RequestModels/Base/: AbstractEntity.cs  AbstractEntityMap.cs
src/API.Base.External/: API.Base.External.csproj  ExampleExternalService.cs
src/API.Base.External/Abstract/: AbstractExternalService.cs  AbstractHttpClient.cs
src/API.Base.External/Models/: ExternalServiceResponse.cs
src/API.Base.Realtime/: API.Base.Realtime.csproj
src/API.Base.Realtime/Extensions/: ContextExtensions.cs
src/API.Base.Realtime/Infrastructure/: AbstractHub.cs  AbstractHubMessage.cs
src/API.Base.Service/: API.Base.Service.csproj  ExampleServiceRequest.cs  ServiceStartup.cs
src/API.Base.Service/Mapping/: MapperExtensions.cs
src/API.Base.Service/Mapping/Base/: AbstractMapProfile.cs
test/API.Base.Test/: API.Base.Test.csproj
