<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entegration" />
      <Folder Include="Unit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\API.Base.Api\API.Base.Api.csproj" />
      <ProjectReference Include="..\..\src\API.Base.Core\API.Base.Core.csproj" />
      <ProjectReference Include="..\..\src\API.Base.Data\API.Base.Data.csproj" />
      <ProjectReference Include="..\..\src\API.Base.Service\API.Base.Service.csproj" />
    </ItemGroup>

</Project>
