<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API.Base.Realtime\API.Base.Realtime.csproj" />
      <ProjectReference Include="..\API.Base.Core\API.Base.Core.csproj" />
      <ProjectReference Include="..\API.Base.Data\API.Base.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RequestModels" />
      <Folder Include="ResponseModels" />
    </ItemGroup>

</Project>
